<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Form Page</title>
  <style>
    /* Add some basic styling to the form */
    form {
      display: flex;
      flex-direction: column;
      width: 400px;
      margin: 0 auto;
    }
    input {
      margin-bottom: 10px;
      padding: 5px;
      font-size: 16px;
    }
    button {
      padding: 5px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <h1>Form Page</h1>
  <form action="/submit-form" method="POST">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <label for="phone">Phone:</label>
    <input type="tel" id="phone" name="phone" required>
    <button type="submit">Submit</button>
  </form>
</body>
</html>
