/* Set font family and size */
body {
    font-family: Arial, sans-serif;
    font-size: 14px;
  }
  
  form {
    border: #008CBA solid 2px;
    margin-top: 30px;
    margin-bottom: 50px;
    margin-left: 550px;
    margin-right: 550px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  h1 {
    color : #008CBA;
  }

  /* Style the form elements */
  form input[type="text"],
  form input[type="number"],
  form input[type="email"],
  form input[type="password"],
  form input[type="tel"],
  form input[type="url"] {
    display: block;
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  form button[type="submit"] {
    padding: 5px 10px;
    background-color: #008CBA;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* Style the table */
  table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
  }
  
  table th,
  table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
  }
  
  table th {
    background-color: #f2f2f2;
  }
  
  /* Style the action buttons */
  table td button {
    padding: 5px 10px;
    background-color: #008CBA;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  table td button:first-of-type {
    margin-right: 5px;
  }
  